# This is the default configuration data encoded as a configuration
# file.  To modify any default conditions, alter one or more lines
# of this file and specify its name after -c on the mp command line.

# Note that anything that is not recognized is ignored without warning.
# So if you want to put something in here that you don't want mp to
# act on, alter the keyword in some way but keep the indentation.
# To show the use of the extensions keyword under input, I put it in
# preceded by the pound sign.  Same for output:tree.

# In this file I have commented out options that are used only in
# special circumstances.  For details on the config file, see
# <http://geology.usgs.gov/tools/metadata/tools/doc/config.html>

input
    indent lax
    blanks ignore
    profile bio
output
    errors %s-err.txt
    #tree <file name>
    text
        file %s.txt
        indent "  "
        #top_level skip
    html
        file %s.html
        faq %s.faq.html
        translate
        preformat >
        meta on
        body bgcolor="#F2F2F2"
        base: http://www.eol.ucar.edu/projects/bsierp/docs/
        #footer (markup)
        blanks "<P>\n"
        keyword
            prefix <em>
            suffix </em>
        Element
            Key Contact_Electronic_Mail_Address
            value
                prefix <tt>
                suffix </tt>
        Element
            Key: Online_Linkage
            value
                prefix <tt>
                suffix </tt>
        Element
            Key: Network_Resource_Name
            value
                prefix <tt>
                suffix </tt>
        Element
            Key: Address
            value
                obeylines
    dif
        file %s.dif
